# styles
font_family		FiraCode
bold_font		auto	
italic_font		auto
bold_italic_font	auto
disable_ligatures	never

# window
remember_size		yes
sync_to_monitor 	yes
window_logo_path 	none
draw_minimal_borders®	yes
active_border_color	#7B2CBF
inactive_border_color	#5A189A

# url
url_style 	curly
open_url_with 	default
detect_url	yes

# cursor
cursor_shape		block
cursor_trail		200
cursor_trail_decay	0.1 0.4
cursor_trail_start_threshold	2
mouse_hide_wait -4.0

# notification
enable_audio_bell	no
visual_bell_duration	0.0
visual_bell_color	none
window_alert_on_bell	no

# shortcuts
map ctrl+right		next_tab
map ctrl+left		previous_tab
map alt+r		set_tab_title
map ctrl+t		new_tab
map ctrl+q		close_tab

map alt+t		new_window
map alt+w		close_window
map alt+left		neighboring_window left
map alt+right		neighboring_window right
map alt+up		neighboring_window up
map alt+down		neighboring_window down

# shell
shell /usr/sbin/zsh

